<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .container{
            width: 100%;
            height: 800px;
            position: relative;
            
            background-color:#ffe4c4;
        }
        h3.cabecalho {
            position: absolute;
            top: 10px;
            left: 40%; 
            padding: 10px;
            background-color:white;
            
        }
        h4.inicial {
            position: absolute;
            top: 100px;
            left: 10px;
            padding: 10px;
            background-color:white;
        }
        div.desenvolvimento{
            text-align: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 300px;
            top: 200px;
            left: 0;
            background-color: white;
        }
        div h2{
            position: absolute;
            top: 50%;
            left: 40%;
        }
        div.despedida{
            position: absolute;
            width: 200px;
            left: 10px;
            top: 600px;
            padding: 10px;
            background-color: white;
        }

        div.assinatura{
            position: absolute;
            left: 10px;
            top: 700px;
            width: 200px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="cabecalho">Blumenau, 13 de Junho de 2018</h3><
        <h4 class= "inicial">Expressao de Saudacao inicial</h4>
        <div class="desenvolvimento"><h2>Desenvolvimento da Mensagem - A linguagem utilizada é de acordo com o nível de intimidade estabelecido entre o remetente – a pessoa que envia, e o destinatário – a pessoa que recebe. Podendo ser mais formal ou informal.</h2></div>
        <div class="despedida" >Expressao de Despedida </div>
        <div class="assinatura">Assinatura</div>
    </div>
</body>
</html>